{
  "ConnectionStrings": {
    "InventoryDatabase": ""
  },

  "Jwt": {
    "Key": "",
    "Issuer": "OmniCore.AuthService",
    "Audience": "OmniCore.Services"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}