{
  "ConnectionStrings": {
    "InventoryDatabase": "Server=localhost,1433;Database=OmniCoreInventoryDb;User Id=sa;Password=Rohan@7993;TrustServerCertificate=True;Encrypt=False"
  },

  "Jwt": {
    "Key": "S5iU4kmxrZ81z8mnhvVEgDfcuTqOyFDRVLI8DoyUWI9",
    "Issuer": "OmniCore.AuthService",
    "Audience": "OmniCore.Services"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}