{
  "ConnectionStrings": {
    "OrderDatabase": ""
  },

  "RabbitMq": {
    "HostName": "",
    "Port": 5672,
    "UserName": "",
    "Password": "",
    "QueueName": "omnicore.order.created"
  },

  "Services": {
    "ProductService": "",
    "InventoryService": "",
    "AuthService": ""
  },

  "Jwt": {
    "Key": "",
    "Issuer": "OmniCore.AuthService",
    "Audience": "OmniCore.Services",
    "ExpiryMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}